from model import *

prompt = '''
Твоя задача оценить по 10 бальной шкале насколько курс закрывает 
потребность в знаниях для данной вакансии на основании информации предоставленной ниже. 
Формат ответа число в диапазоне от 0 до 10.
Вакансия: 'вакансия 1с программист в москве, работа в компании атлант', 'вакансия 1с программист в компании атлант. зарплата: от 150000 ₽. москва. требуемый опыт: 3–6 лет. полная занятость. дата публикации: 04.04.2024.', '3–6 лет', 'не указано', 'не указано'
Курc: курс «1с-разработчик с нуля до junior»: обучение на онлайн курсе в geekbrains', '1c, soap, http, xml, json, скд
'''

answer = get_chat_completion(giga_token, prompt)

answer.json()

print(answer.json()['choices'][0]['message']['content'])